# turin-programming-language

./: .gitignore  .travis.yml  README.md  conf.py  pom.xml  run_asmifier.sh  update_coverage.sh
turin-compiler/: log.txt  log2.txt  pom.xml
turin-compiler/samples/: ranma.to
turin-compiler/src/main/java/me/tomassetti/turin/: JvmNameUtils.java  MangaCharacter.java  NameUtils.java  Prova.java  TurinClassLoader.java
turin-compiler/src/main/java/me/tomassetti/turin/analysis/: Property.java  Resolver.java  Unresolved.java  UnresolvedType.java
turin-compiler/src/main/java/me/tomassetti/turin/ast/: ImportDefinition.java  PropertyReference.java  TypeUsage.java
turin-compiler/src/main/java/me/tomassetti/turin/classloading/: ClassFileDefinition.java  TurinClassLoader.java
turin-compiler/src/main/java/me/tomassetti/turin/compiler/: Alias.java  AmbiguousCallException.java  BoxUnboxing.java  BytecodeUtils.java  ClassFileDefinition.java  Compilation.java  CompilationOfGeneratedMethods.java  CompilationOfPush.java  CompilationOfStatements.java  Compiler.java  LocalVarsSymbolTable.java  OpcodesUtils.java  ParamUtils.java  SemanticErrorException.java  UnsolvedConstructorException.java  UnsolvedMethodException.java
turin-compiler/src/main/java/me/tomassetti/turin/definitions/: ContextDefinition.java  ExposedField.java  InternalConstructorDefinition.java  InternalInvokableDefinition.java  InternalMethodDefinition.java  TypeDefinition.java
turin-compiler/src/main/java/me/tomassetti/turin/implicit/: BasicTypeUsage.java  BasicTypes.java
turin-compiler/src/main/java/me/tomassetti/turin/jvm/: JvmConstructorDefinition.java  JvmFieldDefinition.java  JvmInvokableDefinition.java  JvmMethodDefinition.java  JvmNameUtils.java  JvmStaticFieldDefinition.java  JvmType.java  JvmTypeCategory.java
turin-compiler/src/main/java/me/tomassetti/turin/parser/: ParseTreeToAst.java  Parser.java  TurinFileWithSource.java
turin-compiler/src/main/java/me/tomassetti/turin/resolvers/: ComposedSymbolResolver.java  ComposedTypeResolver.java  InFileSymbolResolver.java  ResolverProvider.java  ResolverRegistry.java  SrcSymbolResolver.java  SymbolResolver.java  TypeResolver.java
turin-compiler/src/main/java/me/tomassetti/turin/symbols/: FormalParameter.java  FormalParameterSymbol.java  InvokableDefinition.java  Symbol.java
turin-compiler/src/main/java/me/tomassetti/turin/typesystem/: AbstractTypeUsage.java  ArrayTypeUsage.java  BasicTypeUsage.java  ConcreteTypeVariableUsage.java  FunctionReferenceTypeUsage.java  Invokable.java  InvokableReferenceTypeUsage.java  InvokableType.java  InvokableTypeUsage.java  JarOverloadedFunctionReferenceTypeUsage.java  JavassistTypeDefinition.java  MethodResolutionLogic.java  OverloadedFunctionReferenceTypeUsage.java  OverloadedInvokableReferenceTypeUsage.java  PrimitiveTypeUsage.java  ReferenceTypeUsage.java  ReflectionBasedTypeDefinition.java  TurinSourceTypeDefinition.java  TypeDefinition.java  TypeUsage.java  TypeVariableTypeUsage.java  (+3 more)
turin-compiler/src/test/java/: CompilerTest.java  ExamplesAst.java  ReferenceTypeUsageTest.java  TypeDefinitionTest.java
turin-compiler/src/test/java/me/tomassetti/compiler/: CompilerTest.java  ExamplesAst.java  ReferenceTypeUsageTest.java  TypeDefinitionTest.java
turin-compiler/src/test/java/me/tomassetti/turin/: EitherTest.java  JvmNameUtilsTest.java  NameUtilsTest.java
turin-compiler/src/test/resources/: annotations.to  array_access.to  array_length.to  bad_usage_of_asterisk_on_creation1.to  bad_usage_of_asterisk_on_creation2.to  bad_usage_of_asterisk_on_creation3.to  bad_usage_of_asterisk_on_method1.to  basicManga.to  boolean_literals.to  call_void_function.to  common_methods.to  default_values.to  duplicate_functions.to  duplicate_programs.to  duplicate_types.to  explicit_constructors.to  field_constraints.to  field_constraints_on_default_param.to  field_constraints_on_non_default_param.to  function_reference.to  function_with_block_body.to  function_with_expression_body.to  if.to  importOfAllFieldsInType.to  importOfAllFieldsInUnexistingType.to  importOfFieldsInTypeWithAlias.to  importOfFieldsInTypeWithoutAlias.to  importOfTypeWithAlias.to  importOfTypeWithoutAlias.to  importOfTypesFromUnexistingPackage.to  importOfTypesInPackage.to  importOfUnexistingField.to  importOfUnexistingType.to  import_date_with_alias.to  import_date_with_asterisk.to  import_date_without_asterisk.to  initial_values.to  instantiation_of_date.to  logical_operators.to  manga.to  (+27 more)
turin-compiler/src/test/resources/context/: context_definition.to  context_usage.to
turin-compiler/src/test/resources/examples/: formatter1.to  formatter2.to  formatter3.to
turin-compiler/src/test/resources/parser_examples/: type_extending_and_implementing.to
turin-compiler/src/test/resources/relations/: relation_subset.to  relation_usage.to  simple_relation.to
turin-compiler/src/test/resources/scenarios/constructor_extends1/: points.to
turin-compiler/src/test/resources/scenarios/constructorinseparateclassdir/classdira/: foo.to
turin-compiler/src/test/resources/scenarios/constructorinseparateclassdir/classdirb/: foo_test.to
turin-compiler/src/test/resources/scenarios/overloadresolution/: foo_test.to
turin-compiler/src/test/resources/scenarios/referencefunctionfromothersrcfile/: foo.to  foo_test.to
turin-compiler/src/test/resources/scenarios/referencetypefromothersrcfile/: foo.to  foo_test.to
turin-standard-library/: pom.xml
turin-standard-library/src/main/java/turin/collections/: MapBuilder.java
turin-standard-library/src/main/java/turin/compilation/: DefaultParam.java
turin-standard-library/src/main/java/turin/context/: Context.java
turin-standard-library/src/main/java/turin/relations/: ManyToManyRelation.java  OneToManyRelation.java  OneToOneRelation.java  Relation.java  Subset.java
turin-standard-library/src/main/java/turin/test/: Test.java
turin-standard-library/src/test/java/turin/context/: ContextTest.java
turin-standard-library/src/test/java/turin/relations/: Course.java  OneToManyRelationTest.java  Professor.java  Teaching.java
(+483 files in other folders)
